// out: ../dist/css/main.css, compress: true, sourceMap: false

@import './reset.less';
@import './theme.less';

@def-font: sans-serif;
@def-font-size: 12px;
@base-color: @DARK_GRAY1;
@selection-color: @BLUE1;
@form-color: @base-color; 
@focus-color: @base-color; 
@error-color: @RED2; 

@import '../x4/src/x4.less';

